[nosetests]
match = ^test
nocapture = 1
cover-package = culturebank
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = culturebank/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = culturebank/locale/culturebank.pot
width = 80

[init_catalog]
domain = clld
input_file = culturebank/locale/culturebank.pot
output_dir = culturebank/locale

[update_catalog]
domain = clld
input_file = culturebank/locale/culturebank.pot
output_dir = culturebank/locale
previous = true
