[nosetests]
match = ^test
nocapture = 1
cover-package = grambank
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = grambank/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = grambank/locale/grambank.pot
width = 80

[init_catalog]
domain = clld
input_file = grambank/locale/grambank.pot
output_dir = grambank/locale

[update_catalog]
domain = clld
input_file = grambank/locale/grambank.pot
output_dir = grambank/locale
previous = true
